html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	position: relative;
}

.container {
	max-width: 50rem;
	padding-top: 30vh;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
